<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>puzzle</title>
	<script type="text/javascript" src="lib/jquery.min.js"></script>
	<script type="text/javascript" src="lib/p5.min.js"></script>
	<script type="text/javascript" src="lib/p5.dom.js"></script>


	<script type="text/javascript" src="src/script.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


	
	<p id="hid">come back later on deskt☻p</p>
	<p class="szoveg"><b>how to use</b> <br>avoid a simple cliche sunset picture you can create your own with these squares from Tihany. take your time. change one rectangle by click with your mouse. eventually you can save with space.</p>
	
</body>
</html>
